<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M3N-2E-hhE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zEA-Lk-e8V">
            <objects>
                <navigationController id="M3N-2E-hhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="group" selectedImage="group_selected" id="iil-ml-gKS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7h-tg-jsC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LVu-1I-Ni5" kind="relationship" relationship="rootViewController" id="jzP-RH-A1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkj-wc-s8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="5"/>
        </scene>
        <!--GroupListViewController-->
        <scene sceneID="UAn-ci-BvE">
            <objects>
                <viewController storyboardIdentifier="GroupListViewController" title="GroupListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LVu-1I-Ni5" customClass="GroupListViewController" customModule="TogetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0e-tJ-yPu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oxg-sK-EWK"/>
                        <color key="backgroundColor" name="primary025"/>
                    </view>
                    <navigationItem key="navigationItem" id="0l2-kS-DWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA0-m9-7rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="4.0479760119940034"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="24" height="24"/>
        <image name="group_selected" width="24" height="24"/>
        <namedColor name="primary025">
            <color red="0.96470588235294119" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
